{
  "name": "growth-mindset-parenting",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/check-no-kit-public-forms.mjs && next build",
    "start": "next start",
    "export": "next build",
    "test:signup-robot": "node --test scripts/signup-robot/decide.test.mjs"
  },
  "dependencies": {
    "@next/third-parties": "14.2.3",
    "next": "14.2.3",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "googleapis": "^173.0.0",
    "playwright": "^1.60.0"
  }
}
